# 212 "/c1/apps/gcc/4.9.0/lib/gcc/x86_64-unknown-linux-gnu/4.9.0/include/stddef.h" 3
typedef unsigned long size_t;
#include "crt/device_runtime.h"
# 22 "add_loop_gpu.cu"
__global__ __var_used__ extern void _Z3addPiS_S_(int *, int *, int *);
#include "common_functions.h"
# 22 "add_loop_gpu.cu"
__global__ __var_used__ void _Z3addPiS_S_(
# 22 "add_loop_gpu.cu"
int *a, 
# 22 "add_loop_gpu.cu"
int *b, 
# 22 "add_loop_gpu.cu"
int *c){
# 22 "add_loop_gpu.cu"
{
# 22 "add_loop_gpu.cu"
{
# 23 "add_loop_gpu.cu"
 int __cuda_local_var_42845_9_non_const_tid;
# 23 "add_loop_gpu.cu"
__cuda_local_var_42845_9_non_const_tid = ((int)(blockIdx.x));
# 24 "add_loop_gpu.cu"
if (__cuda_local_var_42845_9_non_const_tid < 10)
# 24 "add_loop_gpu.cu"
{
# 25 "add_loop_gpu.cu"
(c[__cuda_local_var_42845_9_non_const_tid]) = ((a[__cuda_local_var_42845_9_non_const_tid]) + (b[__cuda_local_var_42845_9_non_const_tid]));
# 25 "add_loop_gpu.cu"
}
# 26 "add_loop_gpu.cu"
} 
# 26 "add_loop_gpu.cu"
}}
