"/c1/apps/cuda/toolkit/7.5.18/bin/nvcc" -c -arch=sm_35  --compiler-options -Wall -Xptxas -v -Xcudafe -# --maxrregcount 32 -dryrun  -O3  add_loop_gpu.cu -o add_loop_gpu.o
#$ _SPACE_= 
#$ _CUDART_=cudart
#$ _HERE_=/c1/apps/cuda/toolkit/7.5.18/bin
#$ _THERE_=/c1/apps/cuda/toolkit/7.5.18/bin
#$ _TARGET_SIZE_=
#$ _TARGET_DIR_=
#$ _TARGET_SIZE_=64
#$ TOP=/c1/apps/cuda/toolkit/7.5.18/bin/..
#$ NVVMIR_LIBRARY_DIR=/c1/apps/cuda/toolkit/7.5.18/bin/../nvvm/libdevice
#$ LD_LIBRARY_PATH=/c1/apps/cuda/toolkit/7.5.18/bin/../lib:/c1/apps/jdk/jdk1.8.0_20/lib:/c1/apps/git/2.1.0/lib64:/c1/apps/cuda/toolkit/7.5.18/lib:/c1/apps/cuda/toolkit/7.5.18/lib64:/c1/apps/openmpi/1.8/gcc/4.7/cpu/lib:/c1/libs/boost/boost_1_60_0/lib:/c1/apps/gcc/4.9.0/lib:/c1/apps/gcc/4.9.0/lib64:/c1/apps/slurm/15.08.3/lib64:/c1/apps/slurm/15.08.3/lib64/slurm:/c1/apps/cuda/driver/352.63/lib:/c1/apps/cuda/driver/352.63/lib64
#$ PATH=/c1/apps/cuda/toolkit/7.5.18/bin/../open64/bin:/c1/apps/cuda/toolkit/7.5.18/bin/../nvvm/bin:/c1/apps/cuda/toolkit/7.5.18/bin:/c1/apps/jdk/jdk1.8.0_20/bin:/c1/apps/git/2.1.0/bin:/c1/apps/cuda/toolkit/7.5.18/bin:/c1/apps/openmpi/1.8/gcc/4.7/cpu/bin:/c1/apps/gcc/4.9.0/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/ibutils/bin:/c1/apps/slurm/15.08.3/bin:/c1/apps/slurm/15.08.3/sbin:/c1/apps/cuda/driver/352.63/bin:/home/asherliu/bin
#$ INCLUDES="-I/c1/apps/cuda/toolkit/7.5.18/bin/..//include"  
#$ LIBRARIES=  "-L/c1/apps/cuda/toolkit/7.5.18/bin/..//lib64/stubs" "-L/c1/apps/cuda/toolkit/7.5.18/bin/..//lib64"
#$ CUDAFE_FLAGS=
#$ PTXAS_FLAGS=
#$ gcc -D__CUDA_ARCH__=350 -E -x c++     -DCUDA_DOUBLE_MATH_FUNCTIONS  -D__CUDACC__ -D__NVCC__  -Wall -O3 "-I/c1/apps/cuda/toolkit/7.5.18/bin/..//include"   -D"__CUDACC_VER__=70517" -D"__CUDACC_VER_BUILD__=17" -D"__CUDACC_VER_MINOR__=5" -D"__CUDACC_VER_MAJOR__=7" -include "cuda_runtime.h" -m64 "add_loop_gpu.cu" > "/tmp/tmpxft_000046f1_00000000-7_add_loop_gpu.cpp1.ii" 
#$ cudafe --allow_managed --m64 --gnu_version=40900 -tused --no_remove_unneeded_entities  -# --gen_c_file_name "/tmp/tmpxft_000046f1_00000000-4_add_loop_gpu.cudafe1.c" --stub_file_name "/tmp/tmpxft_000046f1_00000000-4_add_loop_gpu.cudafe1.stub.c" --gen_device_file_name "/tmp/tmpxft_000046f1_00000000-4_add_loop_gpu.cudafe1.gpu" --nv_arch "compute_35" --gen_module_id_file --module_id_file_name "/tmp/tmpxft_000046f1_00000000-3_add_loop_gpu.module_id" --include_file_name
"tmpxft_000046f1_00000000-2_add_loop_gpu.fatbin.c" "/tmp/tmpxft_000046f1_00000000-7_add_loop_gpu.cpp1.ii" 
#$ gcc -D__CUDA_ARCH__=350 -E -x c     -DCUDA_DOUBLE_MATH_FUNCTIONS  -D__CUDACC__ -D__NVCC__ -D__CUDANVVM__  -Wall -O3 -D__CUDA_PREC_DIV -D__CUDA_PREC_SQRT "-I/c1/apps/cuda/toolkit/7.5.18/bin/..//include"   -m64 "/tmp/tmpxft_000046f1_00000000-4_add_loop_gpu.cudafe1.gpu" > "/tmp/tmpxft_000046f1_00000000-8_add_loop_gpu.cpp2.i" 
#$ cudafe -w --allow_managed --m64 --gnu_version=40900 --c  -# --gen_c_file_name "/tmp/tmpxft_000046f1_00000000-9_add_loop_gpu.cudafe2.c" --stub_file_name "/tmp/tmpxft_000046f1_00000000-9_add_loop_gpu.cudafe2.stub.c" --gen_device_file_name "/tmp/tmpxft_000046f1_00000000-9_add_loop_gpu.cudafe2.gpu" --nv_arch "compute_35" --module_id_file_name "/tmp/tmpxft_000046f1_00000000-3_add_loop_gpu.module_id" --include_file_name "tmpxft_000046f1_00000000-2_add_loop_gpu.fatbin.c"
"/tmp/tmpxft_000046f1_00000000-8_add_loop_gpu.cpp2.i" 
#$ gcc -D__CUDA_ARCH__=350 -E -x c     -DCUDA_DOUBLE_MATH_FUNCTIONS  -D__CUDABE__ -D__CUDANVVM__  -Wall -O3 -D__CUDA_PREC_DIV -D__CUDA_PREC_SQRT "-I/c1/apps/cuda/toolkit/7.5.18/bin/..//include"   -m64 "/tmp/tmpxft_000046f1_00000000-9_add_loop_gpu.cudafe2.gpu" > "/tmp/tmpxft_000046f1_00000000-10_add_loop_gpu.cpp3.i" 
#$ filehash -s "-v  -maxrregcount=32 " "/tmp/tmpxft_000046f1_00000000-10_add_loop_gpu.cpp3.i" > "/tmp/tmpxft_000046f1_00000000-11_add_loop_gpu.hash"
#$ gcc -E -x c++ -D__CUDACC__ -D__NVCC__  -Wall -O3 "-I/c1/apps/cuda/toolkit/7.5.18/bin/..//include"   -D"__CUDACC_VER__=70517" -D"__CUDACC_VER_BUILD__=17" -D"__CUDACC_VER_MINOR__=5" -D"__CUDACC_VER_MAJOR__=7" -include "cuda_runtime.h" -m64 "add_loop_gpu.cu" > "/tmp/tmpxft_000046f1_00000000-5_add_loop_gpu.cpp4.ii" 
#$ cudafe++ --allow_managed --m64 --gnu_version=40900 --parse_templates  -# --gen_c_file_name "/tmp/tmpxft_000046f1_00000000-4_add_loop_gpu.cudafe1.cpp" --stub_file_name "tmpxft_000046f1_00000000-4_add_loop_gpu.cudafe1.stub.c" --module_id_file_name "/tmp/tmpxft_000046f1_00000000-3_add_loop_gpu.module_id" "/tmp/tmpxft_000046f1_00000000-5_add_loop_gpu.cpp4.ii" 
#$ cicc  -arch compute_35 -m64 -ftz=0 -prec_div=1 -prec_sqrt=1 -fmad=1 -maxreg 32 -nvvmir-library "/c1/apps/cuda/toolkit/7.5.18/bin/../nvvm/libdevice/libdevice.compute_35.10.bc" --orig_src_file_name "add_loop_gpu.cu"  "/tmp/tmpxft_000046f1_00000000-10_add_loop_gpu.cpp3.i" -o "/tmp/tmpxft_000046f1_00000000-6_add_loop_gpu.ptx"
#$ ptxas  -arch=sm_35 -m64 -v  -maxrregcount=32 "/tmp/tmpxft_000046f1_00000000-6_add_loop_gpu.ptx"  -o "/tmp/tmpxft_000046f1_00000000-13_add_loop_gpu.sm_35.cubin" 
#$ fatbinary --create="/tmp/tmpxft_000046f1_00000000-2_add_loop_gpu.fatbin" -64 --key="xxxxxxxxxx" --cmdline="-v  -maxrregcount=32 " "--image=profile=sm_35,file=/tmp/tmpxft_000046f1_00000000-13_add_loop_gpu.sm_35.cubin" "--image=profile=compute_35,file=/tmp/tmpxft_000046f1_00000000-6_add_loop_gpu.ptx" --embedded-fatbin="/tmp/tmpxft_000046f1_00000000-2_add_loop_gpu.fatbin.c" --cuda
#$ rm /tmp/tmpxft_000046f1_00000000-2_add_loop_gpu.fatbin
#$ gcc -D__CUDA_ARCH__=350 -E -x c++     -DCUDA_DOUBLE_MATH_FUNCTIONS   -Wall -O3 -D__CUDA_PREC_DIV -D__CUDA_PREC_SQRT "-I/c1/apps/cuda/toolkit/7.5.18/bin/..//include"   -m64 "/tmp/tmpxft_000046f1_00000000-4_add_loop_gpu.cudafe1.cpp" > "/tmp/tmpxft_000046f1_00000000-14_add_loop_gpu.ii" 
#$ gcc -c -x c++ -Wall -O3 "-I/c1/apps/cuda/toolkit/7.5.18/bin/..//include"   -fpreprocessed -m64 -o "add_loop_gpu.o" "/tmp/tmpxft_000046f1_00000000-14_add_loop_gpu.ii" 
"/c1/apps/cuda/toolkit/7.5.18/bin/nvcc" add_loop_gpu.o -arch=sm_35  --compiler-options -Wall -Xptxas -v -Xcudafe -# --maxrregcount 32 -dryrun  -O3  -o bfs.bin
#$ _SPACE_= 
#$ _CUDART_=cudart
#$ _HERE_=/c1/apps/cuda/toolkit/7.5.18/bin
#$ _THERE_=/c1/apps/cuda/toolkit/7.5.18/bin
#$ _TARGET_SIZE_=
#$ _TARGET_DIR_=
#$ _TARGET_SIZE_=64
#$ TOP=/c1/apps/cuda/toolkit/7.5.18/bin/..
#$ NVVMIR_LIBRARY_DIR=/c1/apps/cuda/toolkit/7.5.18/bin/../nvvm/libdevice
#$ LD_LIBRARY_PATH=/c1/apps/cuda/toolkit/7.5.18/bin/../lib:/c1/apps/jdk/jdk1.8.0_20/lib:/c1/apps/git/2.1.0/lib64:/c1/apps/cuda/toolkit/7.5.18/lib:/c1/apps/cuda/toolkit/7.5.18/lib64:/c1/apps/openmpi/1.8/gcc/4.7/cpu/lib:/c1/libs/boost/boost_1_60_0/lib:/c1/apps/gcc/4.9.0/lib:/c1/apps/gcc/4.9.0/lib64:/c1/apps/slurm/15.08.3/lib64:/c1/apps/slurm/15.08.3/lib64/slurm:/c1/apps/cuda/driver/352.63/lib:/c1/apps/cuda/driver/352.63/lib64
#$ PATH=/c1/apps/cuda/toolkit/7.5.18/bin/../open64/bin:/c1/apps/cuda/toolkit/7.5.18/bin/../nvvm/bin:/c1/apps/cuda/toolkit/7.5.18/bin:/c1/apps/jdk/jdk1.8.0_20/bin:/c1/apps/git/2.1.0/bin:/c1/apps/cuda/toolkit/7.5.18/bin:/c1/apps/openmpi/1.8/gcc/4.7/cpu/bin:/c1/apps/gcc/4.9.0/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/ibutils/bin:/c1/apps/slurm/15.08.3/bin:/c1/apps/slurm/15.08.3/sbin:/c1/apps/cuda/driver/352.63/bin:/home/asherliu/bin
#$ INCLUDES="-I/c1/apps/cuda/toolkit/7.5.18/bin/..//include"  
#$ LIBRARIES=  "-L/c1/apps/cuda/toolkit/7.5.18/bin/..//lib64/stubs" "-L/c1/apps/cuda/toolkit/7.5.18/bin/..//lib64"
#$ CUDAFE_FLAGS=
#$ PTXAS_FLAGS=
#$ nvlink --arch=sm_35 --register-link-binaries="/tmp/tmpxft_000046f5_00000000-2_bfs_dlink.reg.c" -m64   "-L/c1/apps/cuda/toolkit/7.5.18/bin/..//lib64/stubs" "-L/c1/apps/cuda/toolkit/7.5.18/bin/..//lib64" -cpu-arch=X86_64 "add_loop_gpu.o"  -lcudadevrt  -o "/tmp/tmpxft_000046f5_00000000-4_bfs_dlink.sm_35.cubin"
#$ fatbinary --create="/tmp/tmpxft_000046f5_00000000-3_bfs_dlink.fatbin" -64 --key="bfs_dlink" --cmdline="-v  -maxrregcount=32 " -link "--image=profile=sm_35,file=/tmp/tmpxft_000046f5_00000000-4_bfs_dlink.sm_35.cubin" --embedded-fatbin="/tmp/tmpxft_000046f5_00000000-3_bfs_dlink.fatbin.c" 
#$ rm /tmp/tmpxft_000046f5_00000000-3_bfs_dlink.fatbin
#$ gcc -c -x c++ -DFATBINFILE="\"/tmp/tmpxft_000046f5_00000000-3_bfs_dlink.fatbin.c\"" -DREGISTERLINKBINARYFILE="\"/tmp/tmpxft_000046f5_00000000-2_bfs_dlink.reg.c\"" -I. -Wall -O3 "-I/c1/apps/cuda/toolkit/7.5.18/bin/..//include"   -D"__CUDACC_VER__=70517" -D"__CUDACC_VER_BUILD__=17" -D"__CUDACC_VER_MINOR__=5" -D"__CUDACC_VER_MAJOR__=7" -m64 -o "/tmp/tmpxft_000046f5_00000000-5_bfs_dlink.o" "/c1/apps/cuda/toolkit/7.5.18/bin/crt/link.stub" 
#$ g++ -Wall -O3 -m64 -o "bfs.bin" -Wl,--start-group "/tmp/tmpxft_000046f5_00000000-5_bfs_dlink.o" "add_loop_gpu.o"   "-L/c1/apps/cuda/toolkit/7.5.18/bin/..//lib64/stubs" "-L/c1/apps/cuda/toolkit/7.5.18/bin/..//lib64" -lcudadevrt  -lcudart_static  -lrt -lpthread  -ldl  -Wl,--end-group 

